{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "Kazam"
    },
    {
      "class": "ocs-url"
    },
    {
      "class": "File-roller"
    },
    {
      "class": "Blackmagic RAW Speed Test",
      "title": "Blackmagic RAW Speed Test"
    },
    {
      "class": "RTHRBM Preview"
    },
    {
      "class": "Solanum"
    },
    {
      "class": "Firefox",
      "title": "About Mozilla Firefox"
    },
    {
      "class": "Ulauncher"
    },
    {
      "class": "jetbrains-idea",
      "title": "win0"
    },
    {
      "class": "jetbrains-pycharm",
      "title": "win0"
    },
    {
      "class": "re.sonny.Junction"
    },
    {
      "class": "firefox",
      "title": "Firefox — Sharing Indicator"
    },
    {
      "class": "java-util-concurrent-ForkJoinWorkerThread",
      "title": " "
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}