{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "Kazam"
    },
    {
      "class": "ocs-url"
    },
    {
      "class": "File-roller"
    },
    {
      "class": "Blackmagic RAW Speed Test",
      "title": "Blackmagic RAW Speed Test"
    },
    {
      "class": "RTHRBM Preview"
    }
  ],
  "log_on_focus": false
}