{
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.fontFamily": "\"FiraCode Nerd Font\",\"MesloLGMDZ Nerd Font\",'Liga Meslo LG M DZ','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "dart.debugSdkLibraries": false,
  "update.mode": "none",
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "git.confirmSync": false,
  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "editor.fontLigatures": true,
  "python.pythonPath": "/bin/python3",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "latex-workshop.intellisense.update.aggressive.enabled": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.external.synctex.command": "evince",
  "latex-workshop.view.pdf.viewer": "tab",
  "workbench.colorCustomizations": {
    "[Material Theme Ocean]": {
      "activityBarBadge.background": "#84FFFF",
      "activityBar.activeBorder": "#84FFFF",
      "list.activeSelectionForeground": "#84FFFF",
      "list.inactiveSelectionForeground": "#84FFFF",
      "list.highlightForeground": "#84FFFF",
      "scrollbarSlider.activeBackground": "#84FFFF50",
      "editorSuggestWidget.highlightForeground": "#84FFFF",
      "textLink.foreground": "#84FFFF",
      "progressBar.background": "#84FFFF",
      "pickerGroup.foreground": "#84FFFF",
      "tab.activeBorder": "#84FFFF",
      "notificationLink.foreground": "#84FFFF",
      "editorWidget.resizeBorder": "#84FFFF",
      "editorWidget.border": "#84FFFF",
      "settings.modifiedItemIndicator": "#84FFFF",
      "settings.headerForeground": "#84FFFF",
      "panelTitle.activeBorder": "#84FFFF",
      "breadcrumb.activeSelectionForeground": "#84FFFF",
      "menu.selectionForeground": "#84FFFF",
      "menubar.selectionForeground": "#84FFFF",
      "editor.findMatchBorder": "#84FFFF",
      "selection.background": "#84FFFF40",
      "statusBarItem.remoteBackground": "#84FFFF"
    }
  },
  "security.workspace.trust.enabled": false,
  "python.formatting.provider": "none",
  "redhat.telemetry.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  "jupyter.askForKernelRestart": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "isort.args":["--profile", "black"],
  "explorer.confirmDragAndDrop": false,
  "python.linting.pylintPath": "~/.local/bin/pylint",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.data/*/**": true,
    "**/.venv/**": true,
    "**/.env/**": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "window.titleBarStyle": "custom",
  "editor.bracketPairColorization.enabled": true,
  "remote.SSH.remoteServerListenOnSocket": true,
  "remote.SSH.remotePlatform": {
    "ccd": "linux",
    "ccl": "linux",
    "172.16.51.105": "linux",
    "172.16.50.108": "linux",
    "172.16.50.106": "linux",
    "172.16.51.107": "linux",
    "100.108.230.123": "linux",
    "caiwenML": "linux"
  },
  "window.zoomLevel": 1,
  "diffEditor.ignoreTrimWhitespace": false,
  "material-icon-theme.showWelcomeMessage": false,
  "terminal.integrated.defaultProfile.linux": "zsh",

  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.autoImportCompletions": true,
  "python.languageServer": "Default",
  "liveshare.audio.startCallOnShare": true,
  "notebook.showFoldingControls": "always",
  "markdown.preview.typographer": true,
  "markdown.links.openLocation": "beside",
  "better-comments.highlightPlainText": true,
  "editor.linkedEditing": true,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "latex-workshop.latex.recipe.default": "tectonic",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk 🔃",
      "tools": ["latexmk"]
    },
    {
      "name": "latexmk (latexmkrc)",
      "tools": ["latexmk_rconly"]
    },
    {
      "name": "latexmk (lualatex)",
      "tools": ["lualatexmk"]
    },
    {
      "name": "latexmk (xelatex)",
      "tools": ["xelatexmk"]
    },
    {
      "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "Compile Rnw files",
      "tools": ["rnw2tex", "latexmk"]
    },
    {
      "name": "Compile Jnw files",
      "tools": ["jnw2tex", "latexmk"]
    },
    {
      "name": "tectonic",
      "tools": ["tectonic"]
    }
  ],
  "codesnap.transparentBackground": true,
  "latex-workshop.linting.chktex.enabled": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "workbench.editor.enablePreview": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "ipynb.experimental.pasteImages.enabled": true,
  "editor.experimental.pasteActions.enabled": true,
  "window.commandCenter": true,
  "workbench.productIconTheme": "adwaita",
  "editor.renderLineHighlight": "none",
  "[fish]": {
    "editor.defaultFormatter": "bmalehorn.vscode-fish"
  },
  "workbench.colorTheme": "Adwaita Dark & colorful status bar",
  "python.formatting.blackPath": "~/.nix-profile/bin/black",
  "notebook.lineNumbers": "on",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false
  },
  "latex-workshop.docker.image.latex": "docker.io/danteev/texlive",
  "docker.environment": {
    "DOCKER_HOST": "unix:///run/user/1000/podman/podman.sock"
  }
}
